{
  "name": "felixapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "buildcss": "postcss ./public/tailwind.css -o ./public/stylesheets/tailwind.css"
  },
  "dependencies": {
    "autoprefixer": "^9.8.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "postcss": "^7.0.32",
    "postcss-cli": "^7.1.1",
    "pug": "2.0.0-beta11",
    "tailwindcss": "^1.4.6"
  }
}
